{
  "name": "opencode-o",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun --check plugins/harness-state.ts && bun plugins/_harness-state-v1/harness-state.smoke.ts",
    "test": "bun plugins/_harness-state-v1/harness-state.smoke.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.4"
  }
}
